<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ACME Corp Location Survey</title>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">

</head>
<body>
  <!-- NavBar area -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html"> ACME Corp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="compensation.html">Compensation</a>
            <a class="dropdown-item" href="productivity.html">Productivity</a>
            <a class="dropdown-item" href="correlation.html">Correlation</a>
            <a class="dropdown-item" href="trends.html">Trends</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comparison.html">Comparison</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data.html">Data</a>
        </li>
        
      </ul>
    </div>
  </nav>
  <br>

  <!-- Content begins here -->
  <div class="container">
    <div class="row">
      <div class="text-center col-md-12">
            <h1>
            Welcome to the Acme Corp Data Analyst Team! 
            </h1>
      </div>
    <div class="row">
      <div class="col-md-8">
          <div class="bg-dark p-3">
            <h3>Our Most Recent Project</h3>
            <hr class="bg-light">
            <h4>Coyote Inc needs a location for their newest factory!</h4>
            <p>
            We were tasked to find a location with the cheapest labor and best productivity output. 
            Using the last 5 years (2014-2019) of Labor and Productivity data from the U.S. Bureau of Labor Statistics,
            we determined the top 3 states in the US which met Coyote Inc's labor and productivity requirements. 
            </p>
            <p>
            To further narrow down the options, we gathered additional data on those states according to Coyote Inc's other criteria:
          </p>
          <ul>
            <li>Labor Productivity Trending Up</li>
            <li>Value of Production Trending Up</li>
            <li>Low Unit Labor Cost</li>
          </ul>
          <h3>Spoiler! The location we chose was New Mexico.</h3>
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fb/06/new-mexico.jpg?w=1100&h=600&s=1" alt="New Mexico" class="imgcolumn">
          </div>
      </div>
      <div class="text-center col-md-4">
          <div class="bg-warning p-3">
            <h3>Visualizations</h3>
            <hr class="bg-light">
            <a href="compensation.html">
              <img src="assets/laborcompcost.png" alt="Labor Cost" class="imgcolumn">
              <p>Labor Compensation</p>
            </a>
            <a href="productivity.html">
              <img src="assets/laborproductivity.png" alt="Productivity" class="imgcolumn">
              <p>Labor Productivity</p>
            </a>
            <a href="correlation.html">
              <img src="assets/ChangePrct_Real_Hour_Labor_Comp.png" alt="Correlation" class="imgcolumn">
              <p>Compensation & Productivity Correlation</p>
            </a>  
            <a href="trends.html">
              <img src="assets/Trend-line-three.png" alt="Trends" class="imgcolumn">
              <p>Trend Analysis</p>
            </a>
          </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>